NEXT_PUBLIC_API_KEY = AIzaSyDHMKhsYrfEAPyUzHA7nw0_aVVExQZAa8g
NEXT_PUBLIC_AUTH_DOMAIN = broodl-6f0b5.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = broodl-6f0b5
NEXT_PUBLIC_STORAGE_BUCKET = broodl-6f0b5.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 69776236750
NEXT_PUBLIC_APP_ID = 1:69776236750:web:30733209910289d17d709f
